FROM node:22.10.0

# 修改 APT 源指向清华镜像
RUN sed -i \
    -e 's|URIs: http://deb.debian.org/debian|URIs: https://mirrors.tuna.tsinghua.edu.cn/debian|g' \
    -e 's|URIs: http://security.debian.org/debian-security|URIs: https://mirrors.tuna.tsinghua.edu.cn/debian-security|g' \
    /etc/apt/sources.list.d/debian.sources

# 安装依赖
RUN apt-get update && \
    apt-get install -y python3 python3-venv && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 创建虚拟环境并安装 Python 包
# RUN python3 -m venv /opt/venv && \
#     /opt/venv/bin/pip install --upgrade pip && \
#     /opt/venv/bin/pip install pdf2image yt-dlp

WORKDIR /app
ENV PATH="/opt/venv/bin:$PATH"